{
	"info": {
		"_postman_id": "2fae188a-744e-423a-8294-100402ae3a19",
		"name": "Projeto ekan",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "7446747"
	},
	"item": [
		{
			"name": "Registrar Beneficiario",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Recuperar token",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Listar docs pelo id do beneficiario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJla2FuIiwiaWF0IjoxNzIwMzk1MDI1LCJleHAiOjE3MjA0MTMwMjV9.SAXcMK1zBFKq3aIxcMG05rgQnhL-8GpqPkrOzVTb_RJNNDwUCOF17oyyWwyTRS5ikzoaTnmENrCAU5QZhhR80A"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registro_beneficiarios/api/beneficiario/:id/documentos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registro_beneficiarios",
						"api",
						"beneficiario",
						":id",
						"documentos"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Beneficiaria",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJla2FuIiwiaWF0IjoxNzIwMzk1MDI1LCJleHAiOjE3MjA0MTMwMjV9.SAXcMK1zBFKq3aIxcMG05rgQnhL-8GpqPkrOzVTb_RJNNDwUCOF17oyyWwyTRS5ikzoaTnmENrCAU5QZhhR80A"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Adriano Souza\",\r\n    \"telefone\": \"11888888888\",\r\n    \"dataNascimento\": [\r\n        2001,\r\n        1,\r\n        1\r\n    ],\r\n    \"documentos\": [\r\n        {\r\n            \"id\": 1,\r\n            \"tipoDocumento\": \"CPF\",\r\n            \"descricao\": \"98599833908\",\r\n            \"dataInclusao\": [\r\n                2024,\r\n                7,\r\n                7\r\n            ],\r\n            \"dataAtualizacao\": [\r\n                2024,\r\n                7,\r\n                7\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"tipoDocumento\": \"RG\",\r\n            \"descricao\": \"999999999\",\r\n            \"dataInclusao\": [\r\n                2024,\r\n                7,\r\n                7\r\n            ],\r\n            \"dataAtualizacao\": [\r\n                2024,\r\n                7,\r\n                7\r\n            ]\r\n        }\r\n    ],\r\n    \"dataInclusao\": [\r\n        2024,\r\n        7,\r\n        7\r\n    ],\r\n    \"dataAtualizacao\": [\r\n        2024,\r\n        7,\r\n        7\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registro_beneficiarios/api/beneficiario/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registro_beneficiarios",
						"api",
						"beneficiario",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Remover beneficiario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJla2FuIiwiaWF0IjoxNzIwMzk1MDI1LCJleHAiOjE3MjA0MTMwMjV9.SAXcMK1zBFKq3aIxcMG05rgQnhL-8GpqPkrOzVTb_RJNNDwUCOF17oyyWwyTRS5ikzoaTnmENrCAU5QZhhR80A"
					}
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registro_beneficiarios/api/beneficiario/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registro_beneficiarios",
						"api",
						"beneficiario",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}